akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://WordleGameSystem@127.0.0.1:2551"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

application {
  // Application-specific configurations
}
