akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25000
    }
  }

  cluster {
    seed-nodes = [
      "akka://WordleGameSystem@127.0.0.1:25000"
    ]
  }
}

application {
  // Application-specific configurations
}
